REACT_APP_FIREBASE_KEY=AIzaSyDQ1kA6wKWTf9xLGj2lsXtlBV-AH5PLsBY
REACT_APP_FIREBASE_AUTH_DOMAIN=real-time-chat-388a7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://real-time-chat-388a7-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=real-time-chat-388a7
REACT_APP_FIREBASE_STORAGE_BUCKET=real-time-chat-388a7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=46470010225
REACT_APP_FIREBASE_APP_ID=1:46470010225:web:404fb0996b21ed031a52d0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T1XMMXP5RM